{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Array.protype.at()\n\n배열의 인덱스요소를 가져오는 방법은 대괄호표기법을 이용할수도 있으나, at() 메서드를 사용해도 된다.\n\n[Array.prototype.at()](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/at)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "## 대괄호를 이용하는 방법"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const numbers = [2,3,4,5,6]\n\nconsole.log(numbers[3])  // 5가 출력"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## at() 메서드를 이용하는 방법"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const names = [\"matthew\", \"alison\", \"sam\", \"dean\"]\n\nconsole.log(names.at(3)) // \"dean\" 출력"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "dean",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "## at() 을 사용하면 편한점\n\n배열의 끝요소를 가져올때 -1 을 인덱스로 주면 된다. "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const names = [\"matthew\", \"alison\", \"sam\", \"dean\"]\n\n// 대괄호 표기법 사용시\nconsole.log(names[names.length -1])\n// at() 사용시\nconsole.log(names.at(-1))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "dean",
                                "dean",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}